DATABASE=mongodb+srv://sustyDEV:bEPZ4gVDOxx0oMS4@cluster0.fgusu.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=e2665432f8041bb4e9a575d06083776bafa9057d3e4fcf93d6dbf0550950b4078b99c9
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=subodalahiru68@gmail.com